{
  "name": "@havyn/desktop",
  "version": "0.1.40",
  "description": "Havyn desktop MVP for private watch parties.",
  "author": "Havyn",
  "private": true,
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "vite": "vite --host 127.0.0.1",
    "electron": "electron .",
    "build": "vite build",
    "dist": "npm run build && electron-builder --win nsis",
    "dist:mac": "npm run build && electron-builder --mac dmg --x64 --arm64"
  },
  "build": {
    "appId": "app.havyn.desktop",
    "productName": "Havyn",
    "artifactName": "Havyn-${version}-Setup.${ext}",
    "directories": {
      "output": "release"
    },
    "afterPack": "electron/afterPack.cjs",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/brand/havyn-icon.ico",
      "signAndEditExecutable": false,
      "forceCodeSigning": false,
      "verifyUpdateCodeSignature": false
    },
    "mac": {
      "target": "dmg",
      "icon": "public/brand/havyn-icon.icns",
      "category": "public.app-category.entertainment",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "extendInfo": {
        "NSCameraUsageDescription": "Havyn needs camera access when you join a room video call.",
        "NSMicrophoneUsageDescription": "Havyn needs microphone access when you join a room voice or video call."
      }
    },
    "dmg": {
      "artifactName": "Havyn-${version}-macOS-${arch}.${ext}",
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Havyn",
      "installerIcon": "public/brand/havyn-icon.ico",
      "uninstallerIcon": "public/brand/havyn-icon.ico"
    }
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "ably": "^2.21.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "42.2.0",
    "electron-builder": "^26.8.1",
    "vite": "^6.0.7",
    "wait-on": "^8.0.1"
  }
}
