{
  "name": "@havyn/room-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "check": "tsc --noEmit && wrangler deploy --dry-run --outdir .wrangler/dry-run",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.4",
    "@cloudflare/workers-types": "^5.20260713.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  }
}
